# BackEcommerce

src/: NirvanaEcommerce.sln
src/Application/: Application.csproj
src/Application/Interfaces/: ICategoryService.cs  ICustomAuthenticationService.cs  IEmailService.cs  IGenerateVerificationTokenService.cs  IOrderService.cs  IPasswordHasherService.cs  IProductService.cs  IService.cs  ITemporaryUserCacheService.cs  IUserService.cs
src/Application/Models/Address/: CreateAddressDto.cs  ReadAddressDto.cs
src/Application/Models/Email/: ProjectEnum.cs
src/Application/Models/Order/: CreateOrderDto.cs  OrderLineDto.cs  ReadOrderDto.cs  ReadOrderLineDto.cs  UpdateOrderDto.cs
src/Application/Models/Password/: EmailResetPassword.cs  ResetPasswordDto.cs
src/Application/Models/Product/: CreateProductDto.cs  CreateUserDto.cs  PriceDto.cs  ReadProductDto.cs  ReadUserDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
src/Application/Models/ProductMisc/: CategoryDto.cs  CreateCategoryDto.cs  CreatePriceDto.cs  PriceDto.cs
src/Application/Models/ProductVariant/: CreateProductVariantDto.cs  ProductVariantDto.cs  ReadProductVariantDto.cs  UpdateProductVariantDto.cs
src/Application/Models/Register/: CreateRegisterUserDto.cs  UpdateRegisterUserDto.cs
src/Application/Models/Request/: AuthenticationRequest.cs
src/Application/Models/Token/: VerifyAccountDto.cs
src/Application/Models/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
src/Application/Profiles/: AddressProfile.cs  CategoryProfile.cs  OrderProfile.cs  PriceProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  RegisterProfile.cs  UserProfile.cs
src/Application/Services/: AutenticacionService.cs  CategoryService.cs  EmailService.cs  GenerateVerificationTokenService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  Service.cs  TemporaryUserCacheService .cs  UserService.cs
src/Application/Shared/Classes/: Filter.cs  Options.cs  PagedResult.cs  Paginator.cs  SearchCriteria.cs  Sorter.cs
src/Application/Shared/Enums/: FilterOperator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  Admin.cs  Category.cs  Client.cs  Order.cs  OrderLine.cs  Price.cs  Product.cs  ProductVariant.cs  Sysadmin.cs  User.cs
src/Domain/Enums/: Role.cs
src/Domain/Exceptions/: NotAllowedException.cs
src/Domain/Interfaces/: ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CategoryRepository.cs  NirvanaContext.cs  OrderLineRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  UserRepository.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: AuthenticationController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserController.cs
src/Web/Properties/: launchSettings.json
